<?xml version="1.0" encoding="utf-8"?>
<com.liuguangqiang.swipeback.SwipeBackLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hbag.seoulhang.home_package.home_fragment.Dragger_Quiz">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/drag_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_hint"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/SBLUE"
            android:text="@string/남은힌트"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/quiz_region"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/quiz_region"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical|start"
            android:text="TITLE"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,SpUsage" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/setting_back_xm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quiz_region"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:id="@+id/ox_lay"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <TextView
                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/ox_descrip"
                    android:textColor="@color/RED"
                    android:textSize="12dp"
                    tools:ignore="HardcodedText,SpUsage" />

                <RadioGroup
                    android:id="@+id/Answer_ox"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/setting_back_xm"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    app:layout_constraintBottom_toBottomOf="@+id/Answer"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <RadioButton
                        android:id="@+id/rd_o"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="40"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="O"
                        android:textColor="@android:color/black"
                        tools:ignore="HardcodedText" />

                    <RadioButton
                        android:id="@+id/rd_x"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="40"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="X"
                        android:textColor="@android:color/black"
                        tools:ignore="HardcodedText" />
                </RadioGroup>
            </LinearLayout>

            <EditText
                android:id="@+id/Answer"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:hint="@string/정답을입력하세요"
                android:inputType="textPersonName"
                android:textColorHint="@color/SIVER"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="HardcodedText,LabelFor" />

            <TextView
                android:id="@+id/quiz"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                app:layout_constraintBottom_toTopOf="@+id/hint_text"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,SpUsage" />

            <TextView
                android:id="@+id/hint_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="129dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="HardcodedText,SpUsage" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="10"
                    android:backgroundTint="@color/SBLUE"
                    android:backgroundTintMode="src_atop"
                    android:text="@string/취소"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@+id/eng_1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/eng_1"
                    app:layout_constraintVertical_bias="0.285"
                    tools:ignore="ButtonOrder,ButtonStyle,HardcodedText,RtlHardcoded,SpUsage" />

                <Button
                    android:id="@+id/commit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="10"
                    android:backgroundTint="@color/SBLUE"
                    android:text="@string/확인"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintVertical_bias="0.285"
                    tools:ignore="ButtonStyle,HardcodedText,SpUsage" />

            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

</com.liuguangqiang.swipeback.SwipeBackLayout>
