<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#555555">

    <!--<FrameLayout-->
    <!--android:id="@+id/main"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_below="@+id/view"-->
    <!--tools:layout_editor_absoluteY="8dp"-->
    <!--tools:layout_editor_absoluteX="8dp">-->
    <!--</FrameLayout>-->


    <!--<Button-->
    <!--android:id="@+id/button"-->
    <!--android:layout_width="88dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:onClick="onClick"-->
    <!--android:text="@string/ARCam"-->
    <!--android:layout_marginTop="8dp"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--android:layout_marginRight="8dp"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="back_1.0"-->
    <!--app:layout_constraintVertical_bias="0.015"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginEnd="8dp" />-->

</LinearLayout>