<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.szb.ARMODULE.Home.frag.Frag_Map">

    <!-- TODO: Update blank fragment layout -->
    <kr.go.seoul.trafficsubway.TrafficSubwayButtonTypeB
        android:id="@+id/Subway"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></kr.go.seoul.trafficsubway.TrafficSubwayButtonTypeB>

</LinearLayout>
