<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/con"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/SKYBLUE"
    tools:context=".start_pack.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">


    <ImageView
        android:id="@+id/the_sun"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:contentDescription=""
        tools:ignore="ContentDescription" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="176dp"
        android:background="@color/Green00cc66"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_t"
        app:layout_constraintVertical_bias="1.0">

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/running_man"
        android:layout_width="60dp"
        android:layout_height="62dp"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Login"
        app:layout_constraintVertical_bias="0.8"
        app:srcCompat="@android:color/background_light"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/travel"
        android:layout_width="142dp"
        android:layout_height="117dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/title_s"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:background="@drawable/title_s"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.363"
        app:layout_constraintHorizontal_bias="0.497"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/title_t"
        android:layout_width="299dp"
        android:layout_height="133dp"
        android:background="@drawable/title_t"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.154"
        app:layout_constraintVertical_weight="50"
        tools:ignore="ContentDescription"
        app:layout_constraintHorizontal_bias="0.523" />

    <Button
        android:id="@+id/Login"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/button_on_off"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout3"
        app:layout_constraintVertical_bias="0.07"
        tools:ignore="RtlHardcoded" />

    <EditText
        android:id="@+id/loginId"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="@string/코드를입력"
        android:inputType="number"
        android:textColor="@android:color/black"
        android:textColorHint="@color/cardview_light_background"
        android:textColorLink="@color/cardview_shadow_start_color"
        android:textSize="18dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_t"
        app:layout_constraintVertical_bias="0.984"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/join_tm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/회원가입"
        android:textSize="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout3"
        app:layout_constraintTop_toBottomOf="@+id/Login"
        tools:ignore="SpUsage"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <LinearLayout
        android:layout_width="210dp"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout3"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/join_tm"
        app:layout_constraintVertical_bias="0.13">

        <TextView
            android:id="@+id/find_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="45"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/아이디찾기"
            android:textSize="16dp"
            app:layout_constraintHorizontal_bias="0.976"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/Login"
            tools:ignore="RtlHardcoded,SpUsage" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center_vertical|center_horizontal"
            android:text="|"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout3"
            app:layout_constraintRight_toLeftOf="@+id/find_pass_t"
            app:layout_constraintTop_toBottomOf="@+id/join_tm"
            app:layout_constraintVertical_bias="0.142"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/find_pass_t"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="45"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/비밀번호찾기"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Login"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="RtlHardcoded,SpUsage" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
