<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context="com.szb.szb.start_pack.registerpack.JoinActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/회원가입"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpUsage" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="310dp"
        android:layout_height="350dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/setting_back_xm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.524">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="356dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            android:weightSum="83"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/ID_lay"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="10"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/id"
                    android:textColor="@android:color/black"
                    android:textSize="14dp"
                    tools:ignore="NestedWeights,RtlHardcoded,SpUsage" />

                <EditText
                    android:id="@+id/id_t"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:inputType="text"
                    android:textSize="16dp"
                    tools:ignore="LabelFor,SpUsage" />

                <Button
                    android:id="@+id/check_b"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:text="@string/중복확인"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

                <TextView
                    android:id="@+id/check_t"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="@color/BLUE"
                    android:textSize="14dp"
                    android:visibility="gone"
                    tools:ignore="SpUsage" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Password_lay"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/password"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/비밀번호"
                    android:textColor="@android:color/black"
                    android:textSize="14dp"
                    tools:ignore="NestedWeights,RtlHardcoded,SpUsage" />

                <EditText
                    android:id="@+id/password_t"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="75"
                    android:inputType="textPassword"
                    android:textSize="16dp"
                    tools:ignore="LabelFor,SpUsage" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Password_comfirm_lay"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/password_c"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/비밀번호확인"
                    android:textColor="@android:color/black"
                    android:textSize="14dp"
                    tools:ignore="NestedWeights,RtlHardcoded,SpUsage" />

                <EditText
                    android:id="@+id/password_ct"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="75"
                    android:inputType="textPassword"
                    android:textSize="16dp"
                    tools:ignore="LabelFor,SpUsage" />
            </LinearLayout>

            <TextView
                android:id="@+id/match"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3" />

            <LinearLayout
                android:id="@+id/name_lay"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/이름"
                    android:textColor="@android:color/black"
                    android:textSize="14dp"
                    tools:ignore="NestedWeights,RtlHardcoded,SpUsage" />

                <EditText
                    android:id="@+id/name_t"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="75"
                    android:inputType="text"
                    android:textSize="16dp"
                    tools:ignore="LabelFor,SpUsage" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Email_lay"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="horizontal"
                android:weightSum="100"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="0dp">

                <TextView
                    android:id="@+id/email"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/email"
                    android:textColor="@android:color/black"
                    android:textSize="14dp"
                    tools:ignore="NestedWeights,RtlHardcoded,SpUsage" />

                <EditText
                    android:id="@+id/email_t"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="75"
                    android:inputType="textEmailAddress"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    tools:ignore="LabelFor,SpUsage"
                    tools:layout_editor_absoluteX="113dp"
                    tools:layout_editor_absoluteY="8dp" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/RED"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="230dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.969">

            <Button
                android:id="@+id/commit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="10"
                android:backgroundTint="@android:color/holo_blue_bright"
                android:backgroundTintMode="src_atop"
                android:text="@string/확인"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintVertical_bias="0.285"
                tools:ignore="ButtonStyle,HardcodedText,SpUsage"
                tools:targetApi="lollipop" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="10"
                android:backgroundTint="@android:color/holo_blue_bright"
                android:backgroundTintMode="src_atop"
                android:text="@string/취소"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/eng_1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eng_1"
                app:layout_constraintVertical_bias="0.285"
                tools:ignore="ButtonOrder,ButtonStyle,HardcodedText,RtlHardcoded,SpUsage"
                tools:targetApi="lollipop" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
