<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/con"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/SKYBLUE"
    tools:context=".start_pack.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">


    <ImageView
        android:id="@+id/title_t"
        android:layout_width="299dp"
        android:layout_height="133dp"
        android:background="@drawable/title_t"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.163"
        app:layout_constraintVertical_weight="50"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/Login"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:background="@drawable/button_on_off"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="RtlHardcoded"
        app:layout_constraintHorizontal_bias="0.498"
        android:layout_marginBottom="75dp" />

    <EditText
        android:id="@+id/loginId"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="@string/코드를입력"
        android:inputType="text"
        android:textColor="@android:color/black"
        android:textColorHint="@color/cardview_light_background"
        android:textColorLink="@color/cardview_shadow_start_color"
        android:textSize="16dp"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_t"
        tools:ignore="SpUsage"
        app:layout_constraintHorizontal_bias="0.497"
        android:layout_marginTop="212dp" />

    <EditText
        android:id="@+id/loginPass"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="@string/비밀번호입력"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/background_light"
        android:textSize="16dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/Login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginId"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpUsage"
        app:layout_constraintHorizontal_bias="0.497" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/linearLayout2">

        <TextView
            android:id="@+id/join_tm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/회원가입"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:ignore="SpUsage"
            tools:layout_editor_absoluteY="538dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="|"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout3"
            app:layout_constraintRight_toLeftOf="@+id/find_pass_t"
            app:layout_constraintTop_toBottomOf="@+id/join_tm"
            app:layout_constraintVertical_bias="0.142"
            tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

        <TextView
            android:id="@+id/find_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/아이디찾기"
            android:textSize="14dp"
            app:layout_constraintHorizontal_bias="0.976"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/Login"
            tools:ignore="RtlHardcoded,SpUsage" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="|"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout3"
            app:layout_constraintRight_toLeftOf="@+id/find_pass_t"
            app:layout_constraintTop_toBottomOf="@+id/join_tm"
            app:layout_constraintVertical_bias="0.142"
            tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

        <TextView
            android:id="@+id/find_pass_t"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/비밀번호찾기"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Login"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="RtlHardcoded,SpUsage" />

    </LinearLayout>

    <Button
        android:id="@+id/bt_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/loginId"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_t"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:ignore="HardcodedText" />





</android.support.constraint.ConstraintLayout>
